server {
    listen 80;
    listen [::]:80;

    server_name _;

    location /api/ {
        proxy_pass http://backend_spring:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://app:3000;
    }

    location /api/auth/ {
            proxy_pass http://app:3000;
    }

    location /_next/webpack-hmr {
        proxy_pass http://app:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
