server {
    listen 80;
    listen [::]:80;

    server_name _;

    location ~ ^/api(/.*)?$ {
        proxy_pass http://backend_spring:8080;
    }

    location / {
        proxy_pass http://app:3000;
    }

    location /_next/webpack-hmr {
    proxy_pass http://app:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade"; 
} 
}
