server {
    listen 80;
    listen [::]:80;

    server_name _;

    location ~ ^/api(/.*)?$ {
        proxy_pass http://backend_spring:8080;
    }

    location / {
        proxy_pass http://app:3000;
    }
}
