spring.datasource.url=jdbc:postgresql://db_pg:5432/smarthomes
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.influx.url=https://influx:8086
spring.influx.user=influx
spring.influx.password=${INFLUX_PASSWORD}
spring.influx.database=smarthomes
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
